<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2011.03.R2" start-time="Sun Aug 17 20:58:05 2014">

<card-source uuid="b64ef2f2-2672-11e4-99e5-5905352b2c03">
 <card-source>wlan0mon</card-source>
 <card-name>wlan0mon</card-name>
 <card-interface>wlan0mon</card-interface>
 <card-type>mac80211</card-type>
 <card-packets>1996</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,2,6,10,3,7,11,4,8</card-channels>
</card-source>
  <wireless-network number="1" type="probe" first-time="Sun Aug 17 21:06:33 2014" last-time="Sun Aug 17 21:06:33 2014">
    <BSSID>00:21:E9:90:F6:F5</BSSID>
    <manuf>Apple</manuf>
    <channel>0</channel>
    <freqmhz>27648 1</freqmhz>
    <maxseenrate>0</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>4</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>0</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>4</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
     <seen-time>Sun Aug 17 21:06:33 2014</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Aug 17 21:06:33 2014" last-time="Sun Aug 17 21:06:33 2014">
      <client-mac>00:21:E9:90:F6:F5</client-mac>
      <client-manuf>Apple</client-manuf>
        <SSID first-time="Sun Aug 17 21:06:33 2014" last-time="Sun Aug 17 21:06:33 2014">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>27648 1</freqmhz>
      <maxseenrate>0</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>0</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:06:33 2014</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Sun Aug 17 20:58:07 2014" last-time="Sun Aug 17 21:09:09 2014">
    <SSID first-time="Sun Aug 17 20:58:07 2014" last-time="Sun Aug 17 21:09:09 2014">
        <type>Beacon</type>
        <max-rate>54.000000</max-rate>
        <packets>1727</packets>
        <beaconrate>10</beaconrate>
        <encryption>WEP</encryption>
        <dot11d country="US ">
          <dot11d-range start="1" end="11" max-power="27"/>
        </dot11d>
        <essid cloaked="false">OPOS3</essid>
    </SSID>
    <BSSID>00:26:62:61:4F:21</BSSID>
    <manuf>Actionte</manuf>
    <channel>10</channel>
    <freqmhz>2412 6</freqmhz>
    <freqmhz>2417 41</freqmhz>
    <freqmhz>2422 14</freqmhz>
    <freqmhz>2427 34</freqmhz>
    <freqmhz>2447 165</freqmhz>
    <freqmhz>2452 375</freqmhz>
    <freqmhz>2457 195</freqmhz>
    <freqmhz>2462 323</freqmhz>
    <freqmhz>27648 15</freqmhz>
    <freqmhz>28928 33</freqmhz>
    <freqmhz>30208 11</freqmhz>
    <freqmhz>31488 24</freqmhz>
    <freqmhz>36608 104</freqmhz>
    <freqmhz>37888 236</freqmhz>
    <freqmhz>39168 134</freqmhz>
    <freqmhz>40448 225</freqmhz>
    <maxseenrate>48000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>1727</LLC>
       <data>208</data>
       <crypt>208</crypt>
       <total>1935</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>61898</datasize>
    <snr-info>
      <last_signal_dbm>4</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>4</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>978360934784</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
     <seen-time>Sun Aug 17 21:09:09 2014</seen-time>
     <seen-packets>1935</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Aug 17 21:08:49 2014" last-time="Sun Aug 17 21:08:49 2014">
      <client-mac>00:0C:8A:9B:83:96</client-mac>
      <client-manuf>Bose</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2447 10</freqmhz>
      <freqmhz>2452 22</freqmhz>
      <freqmhz>2457 14</freqmhz>
      <freqmhz>2462 10</freqmhz>
      <freqmhz>27648 1</freqmhz>
      <freqmhz>36608 6</freqmhz>
      <freqmhz>37888 20</freqmhz>
      <freqmhz>39168 4</freqmhz>
      <freqmhz>40448 15</freqmhz>
      <maxseenrate>48000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>103</data>
         <crypt>103</crypt>
         <total>103</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>42840</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:08:49 2014</seen-time>
       <seen-packets>103</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Aug 17 21:06:55 2014" last-time="Sun Aug 17 21:06:55 2014">
      <client-mac>00:21:E9:90:F6:F5</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <freqmhz>2457 3</freqmhz>
      <freqmhz>2462 1</freqmhz>
      <freqmhz>31488 1</freqmhz>
      <freqmhz>37888 3</freqmhz>
      <freqmhz>40448 3</freqmhz>
      <maxseenrate>48000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>13</data>
         <crypt>13</crypt>
         <total>13</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1689</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:06:55 2014</seen-time>
       <seen-packets>13</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Sun Aug 17 21:07:26 2014" last-time="Sun Aug 17 21:07:26 2014">
      <client-mac>00:26:62:61:4F:1C</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 2</freqmhz>
      <freqmhz>2447 8</freqmhz>
      <freqmhz>2452 9</freqmhz>
      <freqmhz>2457 7</freqmhz>
      <freqmhz>2462 7</freqmhz>
      <freqmhz>27648 1</freqmhz>
      <freqmhz>28928 1</freqmhz>
      <freqmhz>36608 4</freqmhz>
      <freqmhz>37888 2</freqmhz>
      <freqmhz>39168 3</freqmhz>
      <freqmhz>40448 3</freqmhz>
      <maxseenrate>18000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>47</data>
         <crypt>47</crypt>
         <total>47</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>3244</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:07:26 2014</seen-time>
       <seen-packets>47</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Sun Aug 17 21:09:09 2014" last-time="Sun Aug 17 21:09:09 2014">
      <client-mac>00:26:62:61:4F:21</client-mac>
      <client-manuf>Actionte</client-manuf>
      <channel>10</channel>
      <freqmhz>2412 5</freqmhz>
      <freqmhz>2417 36</freqmhz>
      <freqmhz>2422 14</freqmhz>
      <freqmhz>2427 33</freqmhz>
      <freqmhz>2447 141</freqmhz>
      <freqmhz>2452 339</freqmhz>
      <freqmhz>2457 169</freqmhz>
      <freqmhz>2462 297</freqmhz>
      <freqmhz>27648 12</freqmhz>
      <freqmhz>28928 32</freqmhz>
      <freqmhz>30208 11</freqmhz>
      <freqmhz>31488 22</freqmhz>
      <freqmhz>36608 89</freqmhz>
      <freqmhz>37888 206</freqmhz>
      <freqmhz>39168 121</freqmhz>
      <freqmhz>40448 200</freqmhz>
      <maxseenrate>48000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>1727</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1727</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:09:09 2014</seen-time>
       <seen-packets>1727</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Sun Aug 17 21:07:08 2014" last-time="Sun Aug 17 21:07:08 2014">
      <client-mac>10:BF:48:EB:BC:47</client-mac>
      <client-manuf>AsustekC</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <freqmhz>36608 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>394</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-42</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:07:08 2014</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="fromds" first-time="Sun Aug 17 21:08:55 2014" last-time="Sun Aug 17 21:08:55 2014">
      <client-mac>14:99:E2:C3:26:F8</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2447 1</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <freqmhz>2457 1</freqmhz>
      <freqmhz>2462 1</freqmhz>
      <freqmhz>27648 1</freqmhz>
      <freqmhz>36608 1</freqmhz>
      <freqmhz>37888 1</freqmhz>
      <freqmhz>40448 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>8</data>
         <crypt>8</crypt>
         <total>8</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1164</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:08:55 2014</seen-time>
       <seen-packets>8</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="7" type="fromds" first-time="Sun Aug 17 20:58:24 2014" last-time="Sun Aug 17 20:58:24 2014">
      <client-mac>68:A8:6D:05:98:CC</client-mac>
      <client-manuf>Apple</client-manuf>
      <channel>0</channel>
      <freqmhz>2447 2</freqmhz>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>3</data>
         <crypt>3</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>386</datasize>
      <snr-info>
        <last_signal_dbm>-36</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-36</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-35</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 20:58:24 2014</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="8" type="fromds" first-time="Sun Aug 17 21:09:01 2014" last-time="Sun Aug 17 21:09:01 2014">
      <client-mac>70:7E:43:DB:7D:BA</client-mac>
      <client-manuf>Motorola</client-manuf>
      <channel>0</channel>
      <freqmhz>2412 1</freqmhz>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2427 1</freqmhz>
      <freqmhz>2447 2</freqmhz>
      <freqmhz>2452 3</freqmhz>
      <freqmhz>2457 1</freqmhz>
      <freqmhz>2462 4</freqmhz>
      <freqmhz>31488 1</freqmhz>
      <freqmhz>36608 3</freqmhz>
      <freqmhz>37888 4</freqmhz>
      <freqmhz>39168 4</freqmhz>
      <freqmhz>40448 3</freqmhz>
      <maxseenrate>18000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>28</data>
         <crypt>28</crypt>
         <total>28</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>11828</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:09:01 2014</seen-time>
       <seen-packets>28</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="9" type="fromds" first-time="Sun Aug 17 21:02:56 2014" last-time="Sun Aug 17 21:02:56 2014">
      <client-mac>A0:1D:48:C4:3C:96</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2447 1</freqmhz>
      <freqmhz>39168 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>172</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-39</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:02:56 2014</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="10" type="fromds" first-time="Sun Aug 17 21:05:07 2014" last-time="Sun Aug 17 21:05:07 2014">
      <client-mac>B0:9F:BA:75:BA:39</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>18000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>80</datasize>
      <snr-info>
        <last_signal_dbm>-74</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-74</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-74</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:05:07 2014</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="11" type="fromds" first-time="Sun Aug 17 21:02:35 2014" last-time="Sun Aug 17 21:02:35 2014">
      <client-mac>D4:BE:D9:8C:8D:61</client-mac>
      <client-manuf>Dell</client-manuf>
      <channel>0</channel>
      <freqmhz>39168 1</freqmhz>
      <maxseenrate>0</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>101</datasize>
      <snr-info>
        <last_signal_dbm>4</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>0</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:02:35 2014</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="probe" first-time="Sun Aug 17 20:59:31 2014" last-time="Sun Aug 17 21:04:12 2014">
    <BSSID>B0:9F:BA:75:BA:39</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2437 4</freqmhz>
    <freqmhz>2452 1</freqmhz>
    <freqmhz>2457 1</freqmhz>
    <freqmhz>34048 1</freqmhz>
    <maxseenrate>5000</maxseenrate>
     <packets>
       <LLC>8</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>8</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-74</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-74</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>4</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
     <seen-time>Sun Aug 17 21:04:12 2014</seen-time>
     <seen-packets>8</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Aug 17 21:04:12 2014" last-time="Sun Aug 17 21:04:12 2014">
      <client-mac>B0:9F:BA:75:BA:39</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Sun Aug 17 21:04:12 2014" last-time="Sun Aug 17 21:04:12 2014">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>OPOS3</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2437 4</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <freqmhz>2457 1</freqmhz>
      <freqmhz>34048 1</freqmhz>
      <maxseenrate>5000</maxseenrate>
       <packets>
         <LLC>8</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>8</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-74</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-74</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:04:12 2014</seen-time>
       <seen-packets>8</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="probe" first-time="Sun Aug 17 20:58:52 2014" last-time="Sun Aug 17 21:08:06 2014">
    <BSSID>D0:23:DB:A8:66:9B</BSSID>
    <manuf>Apple</manuf>
    <channel>0</channel>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2437 2</freqmhz>
    <freqmhz>2442 2</freqmhz>
    <freqmhz>2447 4</freqmhz>
    <freqmhz>2452 13</freqmhz>
    <freqmhz>2457 8</freqmhz>
    <freqmhz>28928 3</freqmhz>
    <freqmhz>34048 1</freqmhz>
    <freqmhz>35328 3</freqmhz>
    <freqmhz>36608 3</freqmhz>
    <freqmhz>37888 7</freqmhz>
    <freqmhz>39168 4</freqmhz>
    <freqmhz>40448 1</freqmhz>
    <maxseenrate>48000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>52</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>52</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-79</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>4</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <bsstimestamp>0</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
     <seen-time>Sun Aug 17 21:08:06 2014</seen-time>
     <seen-packets>52</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Aug 17 21:08:06 2014" last-time="Sun Aug 17 21:08:06 2014">
      <client-mac>D0:23:DB:A8:66:9B</client-mac>
      <client-manuf>Apple</client-manuf>
        <SSID first-time="Sun Aug 17 21:08:06 2014" last-time="Sun Aug 17 21:08:06 2014">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>OPOS3</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2437 2</freqmhz>
      <freqmhz>2442 2</freqmhz>
      <freqmhz>2447 4</freqmhz>
      <freqmhz>2452 13</freqmhz>
      <freqmhz>2457 8</freqmhz>
      <freqmhz>28928 3</freqmhz>
      <freqmhz>34048 1</freqmhz>
      <freqmhz>35328 3</freqmhz>
      <freqmhz>36608 3</freqmhz>
      <freqmhz>37888 7</freqmhz>
      <freqmhz>39168 4</freqmhz>
      <freqmhz>40448 1</freqmhz>
      <maxseenrate>48000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>52</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>52</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-79</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>4</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <seen-card>
       <seen-uuid>b64ef2f2-2672-11e4-99e5-5905352b2c03</seen-uuid>
       <seen-time>Sun Aug 17 21:08:06 2014</seen-time>
       <seen-packets>52</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
