Kismet (http://www.kismetwireless.net)
Thu Sep  4 13:03:54 2014 - Kismet 2013.03.R0
-----------------

Network 1: BSSID 00:0B:86:10:1C:22
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:08 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:10:1C:22
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:08 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 51
    Encryption : None
 Channel    : 11
 Frequency  : 2457 - 2 packets, 2.78%
 Frequency  : 2462 - 69 packets, 95.83%
 Frequency  : 2467 - 1 packets, 1.39%
 Max Seen   : 1000
 LLC        : 51
 Data       : 21
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 72
 Datasize   : 5367
 Last BSSTS : 4113307346
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 72 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:04:96:7D:E5:8C
  Manuf      : ExtremeN
  First      : Thu Sep  4 13:04:14 2014
  Last       : Thu Sep  4 13:04:14 2014
  Type       : From Distribution
  MAC        : 00:04:96:7D:E5:8C
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 78
  IP Type    : ARP
  IP Block   : 10.253.71.254
  IP Netmask : 0.0.0.0
  IP Gateway : 0.0.0.0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:14 2014
 Client 2: MAC 00:0B:86:10:1C:22
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:08 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:10:1C:22
  Channel    : 11
  Frequency  : 2457 - 2 packets, 3.92%
  Frequency  : 2462 - 48 packets, 94.12%
  Frequency  : 2467 - 1 packets, 1.96%
  Max Seen   : 1000
  LLC        : 51
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 51
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 51 packets
               Thu Sep  4 13:05:50 2014
 Client 3: MAC 00:0B:86:13:D8:80
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:04:20 2014
  Type       : From Distribution
  MAC        : 00:0B:86:13:D8:80
  Channel    : 0
  Frequency  : 2462 - 11 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 11
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 4151
  IP Type    : UDP/TCP
  IP Block   : 10.253.71.159
  IP Netmask : 0.0.0.0
  IP Gateway : 0.0.0.0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 11 packets
               Thu Sep  4 13:04:20 2014
 Client 4: MAC 7C:7A:91:4C:64:F9
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:15 2014
  Last       : Thu Sep  4 13:04:42 2014
  Type       : From Distribution
  MAC        : 7C:7A:91:4C:64:F9
  Channel    : 0
  Frequency  : 2462 - 8 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 8
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 8
  Datasize   : 796
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 8 packets
               Thu Sep  4 13:04:42 2014
 Client 5: MAC F4:B7:E2:00:D4:93
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:47 2014
  Last       : Thu Sep  4 13:04:47 2014
  Type       : From Distribution
  MAC        : F4:B7:E2:00:D4:93
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 342
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:47 2014
Network 2: BSSID 00:0B:86:12:3C:60
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:54 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:3C:60
   SSID 1
    Type       : Beacon
    SSID       : "uml-admin" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:54 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 63
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 63 packets, 100.00%
 Max Seen   : 11000
 LLC        : 63
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 63
 Datasize   : 0
 Last BSSTS : 15207322445
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 63 packets
              Thu Sep  4 13:05:54 2014
 Client 1: MAC 00:0B:86:12:3C:60
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:3C:60
  Channel    : 6
  Frequency  : 2437 - 63 packets, 100.00%
  Max Seen   : 11000
  LLC        : 63
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 63
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 63 packets
               Thu Sep  4 13:05:54 2014
Network 3: BSSID 00:0B:86:12:3C:62
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:54 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:3C:62
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:54 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 63
    Encryption : None
 Channel    : 6
 Frequency  : 2422 - 3 packets, 4.29%
 Frequency  : 2437 - 66 packets, 94.29%
 Frequency  : 2442 - 1 packets, 1.43%
 Max Seen   : 1000
 LLC        : 63
 Data       : 7
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 70
 Datasize   : 10206
 Last BSSTS : 15207322767
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 70 packets
              Thu Sep  4 13:05:54 2014
 Client 1: MAC 00:0B:86:12:3C:62
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:3C:62
  Channel    : 6
  Frequency  : 2422 - 3 packets, 4.76%
  Frequency  : 2437 - 59 packets, 93.65%
  Frequency  : 2442 - 1 packets, 1.59%
  Max Seen   : 1000
  LLC        : 63
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 63
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 63 packets
               Thu Sep  4 13:05:54 2014
 Client 2: MAC 00:0B:86:13:D8:80
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:05:01 2014
  Last       : Thu Sep  4 13:05:02 2014
  Type       : From Distribution
  MAC        : 00:0B:86:13:D8:80
  Channel    : 0
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 7
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 10206
  IP Type    : UDP/TCP
  IP Block   : 10.253.71.159
  IP Netmask : 0.0.0.0
  IP Gateway : 0.0.0.0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
               Thu Sep  4 13:05:02 2014
Network 4: BSSID 00:0B:86:12:3C:63
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:54 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:3C:63
   SSID 1
    Type       : Beacon
    SSID       : "eduroam" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:54 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 64
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 109 packets, 100.00%
 Max Seen   : 48000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 64
 Data       : 45
 Crypt      : 16
 Fragments  : 0
 Retries    : 0
 Total      : 109
 Datasize   : 2565
 Last BSSTS : 15207220850
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 109 packets
              Thu Sep  4 13:05:54 2014
 Client 1: MAC 00:04:96:7D:E5:8C
  Manuf      : ExtremeN
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : 00:04:96:7D:E5:8C
  Channel    : 0
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 36000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 7
  Crypt      : 7
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 692
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
               Thu Sep  4 13:05:54 2014
 Client 2: MAC 00:04:96:7E:0F:90
  Manuf      : ExtremeN
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:04:13 2014
  Type       : From Distribution
  MAC        : 00:04:96:7E:0F:90
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 11000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:13 2014
 Client 3: MAC 00:0B:86:12:3C:63
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:3C:63
  Channel    : 6
  Frequency  : 2437 - 64 packets, 100.00%
  Max Seen   : 11000
  LLC        : 64
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 64
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 64 packets
               Thu Sep  4 13:05:54 2014
 Client 4: MAC 00:0B:86:13:D8:80
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:05:17 2014
  Last       : Thu Sep  4 13:05:17 2014
  Type       : From Distribution
  MAC        : 00:0B:86:13:D8:80
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 463
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:17 2014
 Client 5: MAC 78:A3:E4:6B:F1:8B
  Manuf      : Apple
  First      : Thu Sep  4 13:05:12 2014
  Last       : Thu Sep  4 13:05:48 2014
  Type       : To Distribution
  MAC        : 78:A3:E4:6B:F1:8B
  Channel    : 0
  Frequency  : 2437 - 18 packets, 100.00%
  Max Seen   : 48000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 18
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 18
  Datasize   : 540
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 18 packets
               Thu Sep  4 13:05:48 2014
 Client 6: MAC 9C:4E:36:13:C1:A0
  Manuf      : IntelCor
  First      : Thu Sep  4 13:04:18 2014
  Last       : Thu Sep  4 13:05:48 2014
  Type       : To Distribution
  MAC        : 9C:4E:36:13:C1:A0
  Channel    : 0
  Frequency  : 2437 - 18 packets, 100.00%
  Max Seen   : 48000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 18
  Crypt      : 5
  Fragments  : 0
  Retries    : 0
  Total      : 18
  Datasize   : 772
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 18 packets
               Thu Sep  4 13:05:48 2014
Network 5: BSSID 00:0B:86:12:3E:43
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:27 2014
 Last       : Thu Sep  4 13:04:27 2014
 Type       : data
 BSSID      : 00:0B:86:12:3E:43
 Channel    : 0
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 24
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:04:27 2014
 Client 1: MAC 24:FD:52:9A:8C:59
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:27 2014
  Last       : Thu Sep  4 13:04:27 2014
  Type       : To Distribution
  MAC        : 24:FD:52:9A:8C:59
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:27 2014
Network 6: BSSID 00:0B:86:12:3F:42
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:3F:42
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 21
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 21 packets, 100.00%
 Max Seen   : 1000
 LLC        : 21
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 21
 Datasize   : 0
 Last BSSTS : 4227486886
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 21 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:0B:86:12:3F:42
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:3F:42
  Channel    : 11
  Frequency  : 2462 - 21 packets, 100.00%
  Max Seen   : 1000
  LLC        : 21
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 21
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 21 packets
               Thu Sep  4 13:05:50 2014
Network 7: BSSID 00:0B:86:12:3F:43
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:41 2014
 Last       : Thu Sep  4 13:05:30 2014
 Type       : data
 BSSID      : 00:0B:86:12:3F:43
 Channel    : 0
 Frequency  : 2462 - 5 packets, 100.00%
 Max Seen   : 18000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 0
 Data       : 5
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 372
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
              Thu Sep  4 13:05:30 2014
 Client 1: MAC 98:0C:82:75:77:0F
  Manuf      : SamsungE
  First      : Thu Sep  4 13:04:41 2014
  Last       : Thu Sep  4 13:05:30 2014
  Type       : To Distribution
  MAC        : 98:0C:82:75:77:0F
  Channel    : 0
  Frequency  : 2462 - 5 packets, 100.00%
  Max Seen   : 18000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 5
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 372
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
               Thu Sep  4 13:05:30 2014
Network 8: BSSID 00:0B:86:12:41:60
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:14 2014
 Last       : Thu Sep  4 13:05:45 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:41:60
   SSID 1
    Type       : Beacon
    SSID       : "uml-admin" 
    First      : Thu Sep  4 13:04:14 2014
    Last       : Thu Sep  4 13:05:45 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 3 packets, 100.00%
 Max Seen   : 11000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 924467585
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
              Thu Sep  4 13:05:45 2014
 Client 1: MAC 00:0B:86:12:41:60
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:14 2014
  Last       : Thu Sep  4 13:05:45 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:41:60
  Channel    : 11
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 11000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:45 2014
Network 9: BSSID 00:0B:86:12:41:62
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:41:62
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 49
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 49 packets, 100.00%
 Max Seen   : 1000
 LLC        : 49
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 49
 Datasize   : 0
 Last BSSTS : 919347896
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 49 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:0B:86:12:41:62
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:41:62
  Channel    : 11
  Frequency  : 2462 - 49 packets, 100.00%
  Max Seen   : 1000
  LLC        : 49
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 49
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 49 packets
               Thu Sep  4 13:05:50 2014
Network 10: BSSID 00:0B:86:12:41:63
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:31 2014
 Last       : Thu Sep  4 13:05:40 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:41:63
   SSID 1
    Type       : Beacon
    SSID       : "eduroam" 
    First      : Thu Sep  4 13:04:31 2014
    Last       : Thu Sep  4 13:05:40 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 4
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 11000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 940648028
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
              Thu Sep  4 13:05:40 2014
 Client 1: MAC 00:0B:86:12:41:63
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:31 2014
  Last       : Thu Sep  4 13:05:40 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:41:63
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 11000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
               Thu Sep  4 13:05:40 2014
Network 11: BSSID 00:0B:86:12:48:60
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:48:60
   SSID 1
    Type       : Beacon
    SSID       : "uml-admin" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 35
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 35 packets, 100.00%
 Max Seen   : 11000
 LLC        : 35
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 35
 Datasize   : 0
 Last BSSTS : 919859585
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 35 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:0B:86:12:48:60
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:48:60
  Channel    : 11
  Frequency  : 2462 - 35 packets, 100.00%
  Max Seen   : 11000
  LLC        : 35
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 35
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 35 packets
               Thu Sep  4 13:05:50 2014
Network 12: BSSID 00:0B:86:12:48:62
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:48:62
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 44
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 44 packets, 100.00%
 Max Seen   : 1000
 LLC        : 44
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 44
 Datasize   : 0
 Last BSSTS : 919859896
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 44 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:0B:86:12:48:62
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:48:62
  Channel    : 11
  Frequency  : 2462 - 44 packets, 100.00%
  Max Seen   : 1000
  LLC        : 44
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 44
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 44 packets
               Thu Sep  4 13:05:50 2014
Network 13: BSSID 00:0B:86:12:48:63
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:0B:86:12:48:63
   SSID 1
    Type       : Beacon
    SSID       : "eduroam" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 34
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 34 packets, 100.00%
 Max Seen   : 11000
 LLC        : 34
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 34
 Datasize   : 0
 Last BSSTS : 919860828
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 34 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:0B:86:12:48:63
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:0B:86:12:48:63
  Channel    : 11
  Frequency  : 2462 - 34 packets, 100.00%
  Max Seen   : 11000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 34 packets
               Thu Sep  4 13:05:50 2014
Network 14: BSSID 00:18:F3:70:5F:4C
 Manuf      : AsustekC
 First      : Thu Sep  4 13:04:17 2014
 Last       : Thu Sep  4 13:05:05 2014
 Type       : infrastructure
 BSSID      : 00:18:F3:70:5F:4C
   SSID 1
    Type       : Cached SSID
    SSID       : "swin-evan" 
    First      : Wed Dec 31 19:00:00 1969
    Last       : Wed Dec 31 19:00:00 1969
    Max Rate   : 0.0
    Packets    : 0
    Encryption : None
   SSID 2
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Thu Sep  4 13:04:17 2014
    Last       : Thu Sep  4 13:05:05 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 5
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 5
 Frequency  : 2432 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 183301019601
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
              Thu Sep  4 13:05:05 2014
 Client 1: MAC 00:18:F3:70:5F:4C
  Manuf      : AsustekC
  First      : Thu Sep  4 13:04:17 2014
  Last       : Thu Sep  4 13:05:05 2014
  Type       : From Distribution
  MAC        : 00:18:F3:70:5F:4C
  Channel    : 5
  Frequency  : 2432 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
               Thu Sep  4 13:05:05 2014
Network 15: BSSID 00:24:6C:D0:DC:40
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:36 2014
 Last       : Thu Sep  4 13:04:52 2014
 Type       : infrastructure
 BSSID      : 00:24:6C:D0:DC:40
   SSID 1
    Type       : Beacon
    SSID       : "uml-admin" 
    First      : Thu Sep  4 13:04:36 2014
    Last       : Thu Sep  4 13:04:52 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 3 packets, 100.00%
 Max Seen   : 11000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 32048230784
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
              Thu Sep  4 13:04:52 2014
 Client 1: MAC 00:24:6C:D0:DC:40
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:36 2014
  Last       : Thu Sep  4 13:04:52 2014
  Type       : From Distribution
  MAC        : 00:24:6C:D0:DC:40
  Channel    : 7
  Frequency  : 2442 - 3 packets, 100.00%
  Max Seen   : 11000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:04:52 2014
Network 16: BSSID 00:24:6C:D0:DC:42
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:14 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 00:24:6C:D0:DC:42
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:14 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 39
    Encryption : None
 Channel    : 7
 Frequency  : 2442 - 39 packets, 100.00%
 Max Seen   : 1000
 LLC        : 39
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 39
 Datasize   : 0
 Last BSSTS : 32026727321
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 39 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 00:24:6C:D0:DC:42
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:14 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 00:24:6C:D0:DC:42
  Channel    : 7
  Frequency  : 2442 - 39 packets, 100.00%
  Max Seen   : 1000
  LLC        : 39
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 39
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 39 packets
               Thu Sep  4 13:05:50 2014
Network 17: BSSID 00:24:6C:D0:DC:43
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:05:03 2014
 Last       : Thu Sep  4 13:05:03 2014
 Type       : infrastructure
 BSSID      : 00:24:6C:D0:DC:43
   SSID 1
    Type       : Beacon
    SSID       : "eduroam" 
    First      : Thu Sep  4 13:05:03 2014
    Last       : Thu Sep  4 13:05:03 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 1
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 7
 Frequency  : 2442 - 1 packets, 100.00%
 Max Seen   : 11000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 32075674254
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:05:03 2014
 Client 1: MAC 00:24:6C:D0:DC:43
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:05:03 2014
  Last       : Thu Sep  4 13:05:03 2014
  Type       : From Distribution
  MAC        : 00:24:6C:D0:DC:43
  Channel    : 7
  Frequency  : 2442 - 1 packets, 100.00%
  Max Seen   : 11000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:03 2014
Network 18: BSSID 00:24:6C:D3:79:21
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:05 2014
 Last       : Thu Sep  4 13:05:52 2014
 Type       : infrastructure
 BSSID      : 00:24:6C:D3:79:21
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:05 2014
    Last       : Thu Sep  4 13:05:52 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 66
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 73 packets, 98.65%
 Frequency  : 2417 - 1 packets, 1.35%
 Max Seen   : 5000
 LLC        : 66
 Data       : 8
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 74
 Datasize   : 2573
 Last BSSTS : 5268994578
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 74 packets
              Thu Sep  4 13:05:52 2014
 Client 1: MAC 00:0B:86:13:D8:80
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:05:52 2014
  Last       : Thu Sep  4 13:05:52 2014
  Type       : From Distribution
  MAC        : 00:0B:86:13:D8:80
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 3
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 1626
  IP Type    : UDP/TCP
  IP Block   : 10.253.91.58
  IP Netmask : 0.0.0.0
  IP Gateway : 0.0.0.0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:52 2014
 Client 2: MAC 00:24:6C:D3:79:21
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:05 2014
  Last       : Thu Sep  4 13:05:52 2014
  Type       : From Distribution
  MAC        : 00:24:6C:D3:79:21
  Channel    : 1
  Frequency  : 2412 - 65 packets, 98.48%
  Frequency  : 2417 - 1 packets, 1.52%
  Max Seen   : 1000
  LLC        : 66
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 66
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 66 packets
               Thu Sep  4 13:05:52 2014
 Client 3: MAC 00:26:C7:70:63:1E
  Manuf      : IntelCor
  First      : Thu Sep  4 13:04:49 2014
  Last       : Thu Sep  4 13:04:49 2014
  Type       : From Distribution
  MAC        : 00:26:C7:70:63:1E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 110
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:49 2014
 Client 4: MAC 28:18:78:C3:FF:49
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:27 2014
  Last       : Thu Sep  4 13:04:27 2014
  Type       : From Distribution
  MAC        : 28:18:78:C3:FF:49
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 164
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
               Thu Sep  4 13:04:27 2014
 Client 5: MAC 34:23:87:39:E6:23
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:32 2014
  Last       : Thu Sep  4 13:05:32 2014
  Type       : From Distribution
  MAC        : 34:23:87:39:E6:23
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 500
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:32 2014
 Client 6: MAC 54:26:96:DC:6B:BF
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:10 2014
  Last       : Thu Sep  4 13:05:10 2014
  Type       : From Distribution
  MAC        : 54:26:96:DC:6B:BF
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 173
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:10 2014
Network 19: BSSID 00:24:6C:D3:79:23
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:54 2014
 Last       : Thu Sep  4 13:05:15 2014
 Type       : infrastructure
 BSSID      : 00:24:6C:D3:79:23
   SSID 1
    Type       : Beacon
    SSID       : "eduroam" 
    First      : Thu Sep  4 13:04:54 2014
    Last       : Thu Sep  4 13:05:04 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 3
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 4 packets, 100.00%
 Max Seen   : 11000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 3
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 24
 Last BSSTS : 5317430361
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
              Thu Sep  4 13:05:15 2014
 Client 1: MAC 00:24:6C:D3:79:23
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:54 2014
  Last       : Thu Sep  4 13:05:04 2014
  Type       : From Distribution
  MAC        : 00:24:6C:D3:79:23
  Channel    : 1
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 11000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:04 2014
 Client 2: MAC CC:3A:61:06:8E:D4
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:15 2014
  Last       : Thu Sep  4 13:05:15 2014
  Type       : To Distribution
  MAC        : CC:3A:61:06:8E:D4
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 9000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:15 2014
Network 20: BSSID 00:25:9C:37:F4:05
 Manuf      : Cisco-Li
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:54 2014
 Type       : infrastructure
 BSSID      : 00:25:9C:37:F4:05
   SSID 1
    Type       : Beacon
    SSID       : "AETC" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:54 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 81
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2432 - 1 packets, 1.23%
 Frequency  : 2437 - 72 packets, 88.89%
 Frequency  : 2442 - 8 packets, 9.88%
 Max Seen   : 1000
 LLC        : 81
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 81
 Datasize   : 0
 Last BSSTS : 382714233409920
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 81 packets
              Thu Sep  4 13:05:54 2014
 Client 1: MAC 00:25:9C:37:F4:05
  Manuf      : Cisco-Li
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : 00:25:9C:37:F4:05
  Channel    : 6
  Frequency  : 2432 - 1 packets, 1.23%
  Frequency  : 2437 - 72 packets, 88.89%
  Frequency  : 2442 - 8 packets, 9.88%
  Max Seen   : 1000
  LLC        : 81
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 81
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 81 packets
               Thu Sep  4 13:05:54 2014
Network 21: BSSID 02:AA:4B:62:E0:F9
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:35 2014
 Type       : infrastructure
 BSSID      : 02:AA:4B:62:E0:F9
   SSID 1
    Type       : Beacon
    SSID       : "FastPenguins-guest" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:35 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 12
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 0
 Last BSSTS : 235532097962
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 12 packets
              Thu Sep  4 13:05:35 2014
 Client 1: MAC 02:AA:4B:62:E0:F9
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:35 2014
  Type       : From Distribution
  MAC        : 02:AA:4B:62:E0:F9
  Channel    : 11
  Frequency  : 2462 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 12 packets
               Thu Sep  4 13:05:35 2014
Network 22: BSSID 08:86:3B:E2:FC:24
 Manuf      : BelkinIn
 First      : Thu Sep  4 13:04:05 2014
 Last       : Thu Sep  4 13:05:52 2014
 Type       : infrastructure
 BSSID      : 08:86:3B:E2:FC:24
   SSID 1
    Type       : Beacon
    SSID       : "TheMuseaum24" 
    First      : Thu Sep  4 13:04:05 2014
    Last       : Thu Sep  4 13:05:52 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 44
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 46 packets, 100.00%
 Max Seen   : 1000
 LLC        : 44
 Data       : 2
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 46
 Datasize   : 252
 Last BSSTS : 196411597228
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 46 packets
              Thu Sep  4 13:05:52 2014
 Client 1: MAC 00:25:22:FD:46:DC
  Manuf      : AsrockIn
  First      : Thu Sep  4 13:04:54 2014
  Last       : Thu Sep  4 13:05:21 2014
  Type       : From Distribution
  MAC        : 00:25:22:FD:46:DC
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 252
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
               Thu Sep  4 13:05:21 2014
 Client 2: MAC 08:86:3B:E2:FC:24
  Manuf      : BelkinIn
  First      : Thu Sep  4 13:04:05 2014
  Last       : Thu Sep  4 13:05:52 2014
  Type       : From Distribution
  MAC        : 08:86:3B:E2:FC:24
  Channel    : 1
  Frequency  : 2412 - 44 packets, 100.00%
  Max Seen   : 1000
  LLC        : 44
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 44
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 44 packets
               Thu Sep  4 13:05:52 2014
Network 23: BSSID 16:CF:E2:E4:66:80
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:13 2014
 Last       : Thu Sep  4 13:04:13 2014
 Type       : data
 BSSID      : 16:CF:E2:E4:66:80
 Channel    : 0
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 60
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:04:13 2014
 Client 1: MAC 10:93:E9:11:91:94
  Manuf      : Apple
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:04:13 2014
  Type       : To Distribution
  MAC        : 10:93:E9:11:91:94
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 60
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:13 2014
Network 24: BSSID 20:AA:4B:62:E0:F8
 Manuf      : Cisco-Li
 First      : Thu Sep  4 13:04:09 2014
 Last       : Thu Sep  4 13:05:45 2014
 Type       : infrastructure
 BSSID      : 20:AA:4B:62:E0:F8
   SSID 1
    Type       : Beacon
    SSID       : "FastPenguins" 
    First      : Thu Sep  4 13:04:09 2014
    Last       : Thu Sep  4 13:05:45 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 16
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 11
 Frequency  : 2462 - 28 packets, 90.32%
 Frequency  : 2467 - 3 packets, 9.68%
 Max Seen   : 5000
 LLC        : 16
 Data       : 15
 Crypt      : 9
 Fragments  : 0
 Retries    : 0
 Total      : 31
 Datasize   : 1399
 Last BSSTS : 235532094421
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 31 packets
              Thu Sep  4 13:05:45 2014
 Client 1: MAC 20:AA:4B:62:E0:F8
  Manuf      : Cisco-Li
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:45 2014
  Type       : From Distribution
  MAC        : 20:AA:4B:62:E0:F8
  Channel    : 11
  Frequency  : 2462 - 16 packets, 100.00%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 16 packets
               Thu Sep  4 13:05:45 2014
 Client 2: MAC F0:1C:13:CD:B0:7D
  Manuf      : LgElectr
  First      : Thu Sep  4 13:04:09 2014
  Last       : Thu Sep  4 13:05:36 2014
  Type       : To Distribution
  MAC        : F0:1C:13:CD:B0:7D
  Channel    : 0
  Frequency  : 2462 - 12 packets, 80.00%
  Frequency  : 2467 - 3 packets, 20.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 15
  Crypt      : 9
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 1399
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 15 packets
               Thu Sep  4 13:05:36 2014
Network 25: BSSID 40:A6:D9:26:75:23
 Manuf      : Apple
 First      : Thu Sep  4 13:04:42 2014
 Last       : Thu Sep  4 13:04:42 2014
 Type       : probe
 BSSID      : 40:A6:D9:26:75:23
 Channel    : 0
 Frequency  : 2447 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:04:42 2014
 Client 1: MAC 40:A6:D9:26:75:23
  Manuf      : Apple
  First      : Thu Sep  4 13:04:42 2014
  Last       : Thu Sep  4 13:04:42 2014
  Type       : To Distribution
  MAC        : 40:A6:D9:26:75:23
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:04:42 2014
    Last       : Thu Sep  4 13:04:42 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:42 2014
Network 26: BSSID 58:23:8C:33:88:7D
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:06 2014
 Last       : Thu Sep  4 13:05:37 2014
 Type       : infrastructure
 BSSID      : 58:23:8C:33:88:7D
   SSID 1
    Type       : Beacon
    SSID       : "HOME-887D" 
    First      : Thu Sep  4 13:04:22 2014
    Last       : Thu Sep  4 13:05:37 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 12 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 5
 Crypt      : 5
 Fragments  : 0
 Retries    : 0
 Total      : 12
 Datasize   : 927
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 12 packets
              Thu Sep  4 13:05:37 2014
 Client 1: MAC 1C:65:9D:9A:EE:38
  Manuf      : LiteonTe
  First      : Thu Sep  4 13:04:27 2014
  Last       : Thu Sep  4 13:04:27 2014
  Type       : From Distribution
  MAC        : 1C:65:9D:9A:EE:38
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 246
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:27 2014
 Client 2: MAC 40:25:C2:3C:82:E8
  Manuf      : IntelCor
  First      : Thu Sep  4 13:04:06 2014
  Last       : Thu Sep  4 13:04:27 2014
  Type       : From Distribution
  MAC        : 40:25:C2:3C:82:E8
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 583
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:04:27 2014
 Client 3: MAC 58:23:8C:33:88:7C
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:21 2014
  Last       : Thu Sep  4 13:05:21 2014
  Type       : From Distribution
  MAC        : 58:23:8C:33:88:7C
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:21 2014
 Client 4: MAC 58:23:8C:33:88:7D
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:22 2014
  Last       : Thu Sep  4 13:05:37 2014
  Type       : From Distribution
  MAC        : 58:23:8C:33:88:7D
  Channel    : 1
  Frequency  : 2412 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
               Thu Sep  4 13:05:37 2014
Network 27: BSSID 5A:23:8C:33:88:7E
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:05 2014
 Last       : Thu Sep  4 13:05:46 2014
 Type       : infrastructure
 BSSID      : 5A:23:8C:33:88:7E
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Thu Sep  4 13:04:05 2014
    Last       : Thu Sep  4 13:05:46 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 10
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 1
 Frequency  : 2412 - 10 packets, 100.00%
 Max Seen   : 1000
 LLC        : 10
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 0
 Last BSSTS : 34192489036
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 10 packets
              Thu Sep  4 13:05:46 2014
 Client 1: MAC 5A:23:8C:33:88:7E
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:05 2014
  Last       : Thu Sep  4 13:05:46 2014
  Type       : From Distribution
  MAC        : 5A:23:8C:33:88:7E
  Channel    : 1
  Frequency  : 2412 - 10 packets, 100.00%
  Max Seen   : 1000
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 10 packets
               Thu Sep  4 13:05:46 2014
Network 28: BSSID 6C:F3:7F:64:B3:62
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:15 2014
 Last       : Thu Sep  4 13:05:50 2014
 Type       : infrastructure
 BSSID      : 6C:F3:7F:64:B3:62
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:15 2014
    Last       : Thu Sep  4 13:05:50 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 10
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 10 packets, 100.00%
 Max Seen   : 1000
 LLC        : 10
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 0
 Last BSSTS : 1628672923
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 10 packets
              Thu Sep  4 13:05:50 2014
 Client 1: MAC 6C:F3:7F:64:B3:62
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:15 2014
  Last       : Thu Sep  4 13:05:50 2014
  Type       : From Distribution
  MAC        : 6C:F3:7F:64:B3:62
  Channel    : 11
  Frequency  : 2462 - 10 packets, 100.00%
  Max Seen   : 1000
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 10 packets
               Thu Sep  4 13:05:50 2014
Network 29: BSSID 6C:F3:7F:AF:28:22
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:04:05 2014
 Last       : Thu Sep  4 13:05:52 2014
 Type       : infrastructure
 BSSID      : 6C:F3:7F:AF:28:22
   SSID 1
    Type       : Beacon
    SSID       : "UMassLowell" 
    First      : Thu Sep  4 13:04:05 2014
    Last       : Thu Sep  4 13:05:52 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 47
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 47 packets, 100.00%
 Max Seen   : 1000
 LLC        : 47
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 47
 Datasize   : 0
 Last BSSTS : 102503322
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 47 packets
              Thu Sep  4 13:05:52 2014
 Client 1: MAC 6C:F3:7F:AF:28:22
  Manuf      : ArubaNet
  First      : Thu Sep  4 13:04:05 2014
  Last       : Thu Sep  4 13:05:52 2014
  Type       : From Distribution
  MAC        : 6C:F3:7F:AF:28:22
  Channel    : 1
  Frequency  : 2412 - 47 packets, 100.00%
  Max Seen   : 1000
  LLC        : 47
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 47
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 47 packets
               Thu Sep  4 13:05:52 2014
Network 30: BSSID 78:A3:E4:6B:F1:8B
 Manuf      : Apple
 First      : Thu Sep  4 13:05:07 2014
 Last       : Thu Sep  4 13:05:48 2014
 Type       : probe
 BSSID      : 78:A3:E4:6B:F1:8B
 Channel    : 0
 Frequency  : 2417 - 4 packets, 16.67%
 Frequency  : 2427 - 2 packets, 8.33%
 Frequency  : 2432 - 2 packets, 8.33%
 Frequency  : 2437 - 3 packets, 12.50%
 Frequency  : 2442 - 3 packets, 12.50%
 Frequency  : 2447 - 2 packets, 8.33%
 Frequency  : 2452 - 4 packets, 16.67%
 Frequency  : 2457 - 4 packets, 16.67%
 Max Seen   : 9000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 24
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 24
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 24 packets
              Thu Sep  4 13:05:48 2014
 Client 1: MAC 78:A3:E4:6B:F1:8B
  Manuf      : Apple
  First      : Thu Sep  4 13:05:07 2014
  Last       : Thu Sep  4 13:05:48 2014
  Type       : To Distribution
  MAC        : 78:A3:E4:6B:F1:8B
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:47 2014
    Last       : Thu Sep  4 13:05:47 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : eduroam
    First      : Thu Sep  4 13:05:48 2014
    Last       : Thu Sep  4 13:05:48 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 4 packets, 16.67%
  Frequency  : 2427 - 2 packets, 8.33%
  Frequency  : 2432 - 2 packets, 8.33%
  Frequency  : 2437 - 3 packets, 12.50%
  Frequency  : 2442 - 3 packets, 12.50%
  Frequency  : 2447 - 2 packets, 8.33%
  Frequency  : 2452 - 4 packets, 16.67%
  Frequency  : 2457 - 4 packets, 16.67%
  Max Seen   : 9000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 24
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 24
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 24 packets
               Thu Sep  4 13:05:48 2014
Network 31: BSSID 90:4E:2B:55:94:31
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:30 2014
 Last       : Thu Sep  4 13:05:30 2014
 Type       : probe
 BSSID      : 90:4E:2B:55:94:31
 Channel    : 0
 Frequency  : 2462 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 6 packets
              Thu Sep  4 13:05:30 2014
 Client 1: MAC 90:4E:2B:55:94:31
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:30 2014
  Last       : Thu Sep  4 13:05:30 2014
  Type       : To Distribution
  MAC        : 90:4E:2B:55:94:31
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:30 2014
    Last       : Thu Sep  4 13:05:30 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : L8DR
    First      : Thu Sep  4 13:05:30 2014
    Last       : Thu Sep  4 13:05:30 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 3
    Type       : Probe Request
    SSID       : home-ee28
    First      : Thu Sep  4 13:05:30 2014
    Last       : Thu Sep  4 13:05:30 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2462 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 6 packets
               Thu Sep  4 13:05:30 2014
Network 32: BSSID 92:87:7C:3C:04:90
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:13 2014
 Last       : Thu Sep  4 13:05:43 2014
 Type       : infrastructure
 BSSID      : 92:87:7C:3C:04:90
   SSID 1
    Type       : Beacon
    SSID       : "" (Cloaked)
    First      : Thu Sep  4 13:04:13 2014
    Last       : Thu Sep  4 13:05:43 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : 561798249387
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
              Thu Sep  4 13:05:43 2014
 Client 1: MAC 92:87:7C:3C:04:90
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:05:43 2014
  Type       : From Distribution
  MAC        : 92:87:7C:3C:04:90
  Channel    : 6
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
               Thu Sep  4 13:05:43 2014
Network 33: BSSID 94:87:7C:3C:04:90
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:13 2014
 Last       : Thu Sep  4 13:05:43 2014
 Type       : infrastructure
 BSSID      : 94:87:7C:3C:04:90
   SSID 1
    Type       : Beacon
    SSID       : "Kokomo" 
    First      : Thu Sep  4 13:04:13 2014
    Last       : Thu Sep  4 13:05:43 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 7
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : 561798246754
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
              Thu Sep  4 13:05:43 2014
 Client 1: MAC 94:87:7C:3C:04:90
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:05:43 2014
  Type       : From Distribution
  MAC        : 94:87:7C:3C:04:90
  Channel    : 6
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 7 packets
               Thu Sep  4 13:05:43 2014
Network 34: BSSID 96:87:7C:3C:04:90
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:13 2014
 Last       : Thu Sep  4 13:05:48 2014
 Type       : infrastructure
 BSSID      : 96:87:7C:3C:04:90
   SSID 1
    Type       : Beacon
    SSID       : "xfinitywifi" 
    First      : Thu Sep  4 13:04:13 2014
    Last       : Thu Sep  4 13:05:48 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 13
    Encryption : None
 Channel    : 6
 Frequency  : 2437 - 13 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : 561798251301
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 13 packets
              Thu Sep  4 13:05:48 2014
 Client 1: MAC 96:87:7C:3C:04:90
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:13 2014
  Last       : Thu Sep  4 13:05:48 2014
  Type       : From Distribution
  MAC        : 96:87:7C:3C:04:90
  Channel    : 6
  Frequency  : 2437 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 13 packets
               Thu Sep  4 13:05:48 2014
Network 35: BSSID 98:0C:82:75:77:0F
 Manuf      : SamsungE
 First      : Thu Sep  4 13:04:39 2014
 Last       : Thu Sep  4 13:04:39 2014
 Type       : probe
 BSSID      : 98:0C:82:75:77:0F
 Channel    : 0
 Frequency  : 2437 - 2 packets, 50.00%
 Frequency  : 2457 - 2 packets, 50.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
              Thu Sep  4 13:04:39 2014
 Client 1: MAC 98:0C:82:75:77:0F
  Manuf      : SamsungE
  First      : Thu Sep  4 13:04:39 2014
  Last       : Thu Sep  4 13:04:39 2014
  Type       : To Distribution
  MAC        : 98:0C:82:75:77:0F
   SSID 1
    Type       : Probe Request
    SSID       : eduroam
    First      : Thu Sep  4 13:04:39 2014
    Last       : Thu Sep  4 13:04:39 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 50.00%
  Frequency  : 2457 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
               Thu Sep  4 13:04:39 2014
Network 36: BSSID 9C:4E:36:13:C1:A0
 Manuf      : IntelCor
 First      : Thu Sep  4 13:04:28 2014
 Last       : Thu Sep  4 13:05:27 2014
 Type       : probe
 BSSID      : 9C:4E:36:13:C1:A0
 Channel    : 0
 Frequency  : 2412 - 2 packets, 66.67%
 Frequency  : 2417 - 1 packets, 33.33%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
              Thu Sep  4 13:05:27 2014
 Client 1: MAC 9C:4E:36:13:C1:A0
  Manuf      : IntelCor
  First      : Thu Sep  4 13:04:28 2014
  Last       : Thu Sep  4 13:05:27 2014
  Type       : To Distribution
  MAC        : 9C:4E:36:13:C1:A0
   SSID 1
    Type       : Probe Request
    SSID       : eduroam
    First      : Thu Sep  4 13:05:27 2014
    Last       : Thu Sep  4 13:05:27 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 2 packets, 66.67%
  Frequency  : 2417 - 1 packets, 33.33%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:27 2014
Network 37: BSSID A8:16:B2:5D:EA:6D
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:06 2014
 Last       : Thu Sep  4 13:05:06 2014
 Type       : probe
 BSSID      : A8:16:B2:5D:EA:6D
 Channel    : 0
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:05:06 2014
 Client 1: MAC A8:16:B2:5D:EA:6D
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:06 2014
  Last       : Thu Sep  4 13:05:06 2014
  Type       : To Distribution
  MAC        : A8:16:B2:5D:EA:6D
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:06 2014
    Last       : Thu Sep  4 13:05:06 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:05:06 2014
Network 38: BSSID AC:FD:EC:0B:E8:84
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:52 2014
 Last       : Thu Sep  4 13:04:52 2014
 Type       : probe
 BSSID      : AC:FD:EC:0B:E8:84
 Channel    : 0
 Frequency  : 2422 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
              Thu Sep  4 13:04:52 2014
 Client 1: MAC AC:FD:EC:0B:E8:84
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:52 2014
  Last       : Thu Sep  4 13:04:52 2014
  Type       : To Distribution
  MAC        : AC:FD:EC:0B:E8:84
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:04:52 2014
    Last       : Thu Sep  4 13:04:52 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 1 packets
               Thu Sep  4 13:04:52 2014
Network 39: BSSID C4:43:8F:C9:10:2B
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:45 2014
 Last       : Thu Sep  4 13:05:45 2014
 Type       : probe
 BSSID      : C4:43:8F:C9:10:2B
 Channel    : 0
 Frequency  : 2442 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
              Thu Sep  4 13:05:45 2014
 Client 1: MAC C4:43:8F:C9:10:2B
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:45 2014
  Last       : Thu Sep  4 13:05:45 2014
  Type       : To Distribution
  MAC        : C4:43:8F:C9:10:2B
   SSID 1
    Type       : Probe Request
    SSID       : UMassLowell
    First      : Thu Sep  4 13:05:45 2014
    Last       : Thu Sep  4 13:05:45 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2442 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
               Thu Sep  4 13:05:45 2014
Network 40: BSSID C8:D7:19:B5:8A:08
 Manuf      : CiscoCon
 First      : Thu Sep  4 13:05:48 2014
 Last       : Thu Sep  4 13:05:51 2014
 Type       : data
 BSSID      : C8:D7:19:B5:8A:08
 Channel    : 0
 Frequency  : 2412 - 1 packets, 50.00%
 Frequency  : 2417 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 2
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 48
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
              Thu Sep  4 13:05:51 2014
 Client 1: MAC 00:23:15:17:EB:48
  Manuf      : IntelCor
  First      : Thu Sep  4 13:05:48 2014
  Last       : Thu Sep  4 13:05:51 2014
  Type       : To Distribution
  MAC        : 00:23:15:17:EB:48
  Channel    : 0
  Frequency  : 2412 - 1 packets, 50.00%
  Frequency  : 2417 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 48
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
               Thu Sep  4 13:05:51 2014
Network 41: BSSID D8:9D:67:EA:EB:D5
 Manuf      : Unknown
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:54 2014
 Type       : infrastructure
 BSSID      : D8:9D:67:EA:EB:D5
   SSID 1
    Type       : Beacon
    SSID       : "HP-Print-D5-Officejet Pro 8600" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:54 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 53
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 53 packets, 100.00%
 Max Seen   : 1000
 LLC        : 53
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 53
 Datasize   : 0
 Last BSSTS : 1193437081951
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 53 packets
              Thu Sep  4 13:05:54 2014
 Client 1: MAC D8:9D:67:EA:EB:D5
  Manuf      : Unknown
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:54 2014
  Type       : From Distribution
  MAC        : D8:9D:67:EA:EB:D5
  Channel    : 6
  Frequency  : 2437 - 53 packets, 100.00%
  Max Seen   : 1000
  LLC        : 53
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 53
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 53 packets
               Thu Sep  4 13:05:54 2014
Network 42: BSSID D8:C7:C8:01:A7:72
 Manuf      : ArubaNet
 First      : Thu Sep  4 13:05:44 2014
 Last       : Thu Sep  4 13:05:44 2014
 Type       : data
 BSSID      : D8:C7:C8:01:A7:72
 Channel    : 0
 Frequency  : 2457 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 2
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 48
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
              Thu Sep  4 13:05:44 2014
 Client 1: MAC C4:43:8F:C9:10:2B
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:44 2014
  Last       : Thu Sep  4 13:05:44 2014
  Type       : To Distribution
  MAC        : C4:43:8F:C9:10:2B
  Channel    : 0
  Frequency  : 2457 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 48
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
               Thu Sep  4 13:05:44 2014
Network 43: BSSID E0:46:9A:75:EA:F0
 Manuf      : Netgear
 First      : Thu Sep  4 13:04:07 2014
 Last       : Thu Sep  4 13:05:53 2014
 Type       : infrastructure
 BSSID      : E0:46:9A:75:EA:F0
   SSID 1
    Type       : Beacon
    SSID       : "Gaines Lab" 
    First      : Thu Sep  4 13:04:07 2014
    Last       : Thu Sep  4 13:05:39 2014
    Max Rate   : 54.0
    Beacon     : 10
    Packets    : 38
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
 Channel    : 6
 Frequency  : 2437 - 42 packets, 100.00%
 Max Seen   : 1000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 38
 Data       : 4
 Crypt      : 4
 Fragments  : 0
 Retries    : 0
 Total      : 42
 Datasize   : 1824
 Last BSSTS : 1999475712398
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 42 packets
              Thu Sep  4 13:05:53 2014
 Client 1: MAC 14:10:9F:ED:7C:0A
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:01 2014
  Last       : Thu Sep  4 13:05:23 2014
  Type       : From Distribution
  MAC        : 14:10:9F:ED:7C:0A
  Channel    : 0
  Frequency  : 2437 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 276
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:23 2014
 Client 2: MAC E0:46:9A:75:EA:F0
  Manuf      : Netgear
  First      : Thu Sep  4 13:04:07 2014
  Last       : Thu Sep  4 13:05:53 2014
  Type       : From Distribution
  MAC        : E0:46:9A:75:EA:F0
  Channel    : 6
  Frequency  : 2437 - 39 packets, 100.00%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 38
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 39
  Datasize   : 1548
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 39 packets
               Thu Sep  4 13:05:53 2014
Network 44: BSSID E0:CA:94:96:A0:17
 Manuf      : AskeyCom
 First      : Thu Sep  4 13:05:30 2014
 Last       : Thu Sep  4 13:05:32 2014
 Type       : probe
 BSSID      : E0:CA:94:96:A0:17
 Channel    : 0
 Frequency  : 2412 - 2 packets, 40.00%
 Frequency  : 2462 - 3 packets, 60.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
              Thu Sep  4 13:05:32 2014
 Client 1: MAC E0:CA:94:96:A0:17
  Manuf      : AskeyCom
  First      : Thu Sep  4 13:05:30 2014
  Last       : Thu Sep  4 13:05:32 2014
  Type       : To Distribution
  MAC        : E0:CA:94:96:A0:17
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:30 2014
    Last       : Thu Sep  4 13:05:30 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : eduroam
    First      : Thu Sep  4 13:05:32 2014
    Last       : Thu Sep  4 13:05:32 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 2 packets, 40.00%
  Frequency  : 2462 - 3 packets, 60.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 5 packets
               Thu Sep  4 13:05:32 2014
Network 45: BSSID E4:25:E7:B0:B9:A4
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:00 2014
 Last       : Thu Sep  4 13:05:45 2014
 Type       : probe
 BSSID      : E4:25:E7:B0:B9:A4
 Channel    : 0
 Frequency  : 2427 - 1 packets, 33.33%
 Frequency  : 2452 - 1 packets, 33.33%
 Frequency  : 2462 - 1 packets, 33.33%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
              Thu Sep  4 13:05:45 2014
 Client 1: MAC E4:25:E7:B0:B9:A4
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:00 2014
  Last       : Thu Sep  4 13:05:45 2014
  Type       : To Distribution
  MAC        : E4:25:E7:B0:B9:A4
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:45 2014
    Last       : Thu Sep  4 13:05:45 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 1 packets, 33.33%
  Frequency  : 2452 - 1 packets, 33.33%
  Frequency  : 2462 - 1 packets, 33.33%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 3 packets
               Thu Sep  4 13:05:45 2014
Network 46: BSSID F8:A9:D0:05:7F:6C
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:32 2014
 Last       : Thu Sep  4 13:05:33 2014
 Type       : probe
 BSSID      : F8:A9:D0:05:7F:6C
 Channel    : 0
 Frequency  : 2412 - 2 packets, 50.00%
 Frequency  : 2452 - 2 packets, 50.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
              Thu Sep  4 13:05:33 2014
 Client 1: MAC F8:A9:D0:05:7F:6C
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:32 2014
  Last       : Thu Sep  4 13:05:33 2014
  Type       : To Distribution
  MAC        : F8:A9:D0:05:7F:6C
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:33 2014
    Last       : Thu Sep  4 13:05:33 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 2 packets, 50.00%
  Frequency  : 2452 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 4 packets
               Thu Sep  4 13:05:33 2014
Network 47: BSSID F8:A9:D0:70:45:73
 Manuf      : Unknown
 First      : Thu Sep  4 13:05:01 2014
 Last       : Thu Sep  4 13:05:01 2014
 Type       : probe
 BSSID      : F8:A9:D0:70:45:73
 Channel    : 0
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : 0
    Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
              Thu Sep  4 13:05:01 2014
 Client 1: MAC F8:A9:D0:70:45:73
  Manuf      : Unknown
  First      : Thu Sep  4 13:05:01 2014
  Last       : Thu Sep  4 13:05:01 2014
  Type       : To Distribution
  MAC        : F8:A9:D0:70:45:73
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Thu Sep  4 13:05:01 2014
    Last       : Thu Sep  4 13:05:01 2014
    Max Rate   : 54.0
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan0 (wlan0) 7a464076-3455-11e4-b1bf-0f04751ce201 2 packets
               Thu Sep  4 13:05:01 2014
